/*
 * Estilos generales
 */

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  font-family: $font-family-sans-serif;
  color: $parrafos;
  background-color: $fondo;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

main .principal {
  max-width: 45em;
  margin: 0 auto;
  position: relative;
  padding: 1em;
}

.navbar-brand {
  padding-left: 10px;
}

/*
 * Home
 */

.titulo {
  font-family: $titulo;
  font-size: 5em;
  margin-bottom: 0.2em;
  padding-top: 2em;

  @include titulo;
}

.subtitulo {
  text-transform: uppercase;
  font-size: 2em;
}

.detalle {
  line-height: 1.3;
  margin-bottom: 1em;
  text-align: justify;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fecha {
  text-transform: uppercase;
  line-height: 1.5;
  font-weight: bold;
}

button {
  border: 0;

  @include relleno;
  color: $fondo;
  text-transform: uppercase;
  font-size: 100%;
  padding: 1em 2em;
  position: absolute;
  right: 1em;
  bottom: 1em;
}

/*
 * Grid para escritorio
 */

@supports (display: grid) {
  @media (min-width: 700px) {
    main {
      max-width: none;
      padding-bottom: 2em;
      display: grid;
      grid-template-columns:
        2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr)
        fit-content(28em) calc(2em + 0.5vw);
      grid-template-rows: 35vh 40vh 15vh 10vh;
    }

    .titulo {
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      z-index: 2;
      padding-top: 0;
      padding-left: 1em;
      margin-bottom: initial;
      margin-top: 2em;
    }

    .subtitulo {
      grid-row: 1 / -1;
      grid-column: 6 / 7;
      writing-mode: vertical-rl;
      margin-bottom: initial;
      color: $parrafos;
    }

    hr.home {
      grid-column: 5 / 6;
      grid-row: 2;
      height: 6px;
      background-color: $linea;
      width: 20ch;
    }

    .detalle {
      grid-column: 5 / 6;
      grid-row: 2;
      align-self: end;
      padding-bottom: 4vh;
      margin-bottom: initial;
    }

    img {
      grid-column: 1 / 4;
      grid-row: 1 / 4;
    }

    .fecha {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      z-index: 2;
      background: $principal;
      text-align: center;
      display: flex;
    }

    button {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      position: initial;
      padding: 0;
    }
  }

  @media (min-width: 300px) {
    hr .home {
      opacity: 80%;
    }

    .titulo {
      padding-top: 0;
    }

    main {
      margin-bottom: 5em;
    }
  }
}

/*
 * Cartel
 */

.card-body {
  padding-bottom: 5px;
}

/*
 * Informacion
 */

article > div > div > div > img {
  max-height: 400px;
}

.info {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 30px;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.info > h3 {
  @include noticias;
  text-align: center;
}

.info > p {
  line-height: 1.6;
  margin-top: 30px;
  margin-bottom: 30px;
}

.info > hr {
  margin-bottom: 30px;
}

.twocol {
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  padding-bottom: 30px;
}

.twocol > h3 {
  line-height: 2;
}

.video {
  text-align: center;
  padding-bottom: 30px;
}

/*
 * Contacto
 */

.contacto {
  margin-left: 10%;
  margin-right: 20%;
}

.contacto > div {
  width: 40%;
}

.container {
  display: flex;
  justify-content: space-around;
}

ul.redes {
  list-style: none;
}
